# u-blox Message IDs as of u-blox 8, from UBX-13003221 R16

UBX-ACK,0x05
UBX-ACK-ACK,0x05,0x01
UBX-ACK-NAK,0x05,0x00
UBX-AID,0x0B
UBX-AID-ALM,0x0B,0x30
UBX-AID-AOP,0x0B,0x33
UBX-AID-EPH,0x0B,0x31
UBX-AID-HUI,0x0B,0x02
UBX-AID-INI,0x0B,0x01
UBX-CFG,0x06
UBX-CFG-ANT,0x06,0x13
UBX-CFG-BATCH,0x06,0x93
UBX-CFG-CFG,0x06,0x09
UBX-CFG-DAT,0x06,0x06
UBX-CFG-DGNSS,0x06,0x70
UBX-CFG-DOSC,0x06,0x61
UBX-CFG-DYNSEED,0x06,0x85
UBX-CFG-ESRC,0x06,0x60
UBX-CFG-FIXSEED,0x06,0x84
UBX-CFG-GEOFENCE,0x06,0x69
UBX-CFG-GNSS,0x06,0x3E
UBX-CFG-HNR,0x06,0x5C
UBX-CFG-INF,0x06,0x02
UBX-CFG-ITFM,0x06,0x39
UBX-CFG-LOGFILTER,0x06,0x47
UBX-CFG-MSG,0x06,0x01
UBX-CFG-NAV5,0x06,0x24
UBX-CFG-NAVX5,0x06,0x23
UBX-CFG-NMEA,0x06,0x17
UBX-CFG-ODO,0x06,0x1E
UBX-CFG-PM2,0x06,0x3B
UBX-CFG-PMS,0x06,0x86
UBX-CFG-PRT,0x06,0x00
UBX-CFG-PWR,0x06,0x57
UBX-CFG-RATE,0x06,0x08
UBX-CFG-RINV,0x06,0x34
UBX-CFG-RST,0x06,0x04
UBX-CFG-RXM,0x06,0x11
UBX-CFG-SBAS,0x06,0x16
UBX-CFG-SLAS,0x06,0x8D
UBX-CFG-SMGR,0x06,0x62
UBX-CFG-TMODE2,0x06,0x3D
UBX-CFG-TMODE3,0x06,0x71
UBX-CFG-TP5,0x06,0x31
UBX-CFG-TXSLOT,0x06,0x53
UBX-CFG-USB,0x06,0x1B
UBX-ESF,0x10
UBX-ESF-INS,0x10,0x15
UBX-ESF-MEAS,0x10,0x02
UBX-ESF-RAW,0x10,0x03
UBX-ESF-STATUS,0x10,0x10
UBX-HNR,0x28
UBX-HNR-INS,0x28,0x02
UBX-HNR-PVT,0x28,0x00
UBX-INF,0x04
UBX-INF-DEBUG,0x04,0x04
UBX-INF-ERROR,0x04,0x00
UBX-INF-NOTICE,0x04,0x02
UBX-INF-TEST,0x04,0x03
UBX-INF-WARNING,0x04,0x01
UBX-LOG,0x21
UBX-LOG-BATCH,0x21,0x11
UBX-LOG-CREATE,0x21,0x07
UBX-LOG-ERASE,0x21,0x03
UBX-LOG-FINDTIME,0x21,0x0E
UBX-LOG-INFO,0x21,0x08
UBX-LOG-RETRIEVEBATCH,0x21,0x10
UBX-LOG-RETRIEVEPOSEXTRA,0x21,0x0f
UBX-LOG-RETRIEVEPOS,0x21,0x0b
UBX-LOG-RETRIEVESTRING,0x21,0x0d
UBX-LOG-RETRIEVE,0x21,0x09
UBX-LOG-STRING,0x21,0x04
UBX-MGA,0x13
UBX-MGA-ACK,0x13,0x60
UBX-MGA-ANO,0x13,0x20
UBX-MGA-BDS,0x13,0x03
UBX-MGA-DBD,0x13,0x80
UBX-MGA-FLASH,0x13,0x21
UBX-MGA-GAL,0x13,0x02
UBX-MGA-GLO,0x13,0x06
UBX-MGA-GPS,0x13,0x00
UBX-MGA-INI,0x13,0x40
UBX-MGA-QZSS,0x13,0x05
UBX-MON,0x0A
UBX-MON-BATCH,0x0A,0x32
UBX-MON-GNSS,0x0A,0x28
UBX-MON-HW2,0x0A,0x0B
UBX-MON-HW,0x0A,0x09
UBX-MON-IO,0x0A,0x02
UBX-MON-MSGPP,0x0A,0x06
UBX-MON-PATCH,0x0A,0x27
UBX-MON-RXBUF,0x0A,0x07
UBX-MON-RXR,0x0A,0x21
UBX-MON-SMGR,0x0A,0x2E
UBX-MON-TXBUF,0x0A,0x08
UBX-MON-VER,0x0A,0x04
UBX-NAV,0x01
UBX-NAV-AOPSTATUS,0x01,0x60
UBX-NAV-ATT,0x01,0x05
UBX-NAV-CLOCK,0x01,0x22
UBX-NAV-DGPS,0x01,0x31
UBX-NAV-DOP,0x01,0x04
UBX-NAV-EOE,0x01,0x61
UBX-NAV-GEOFENCE,0x01,0x39
UBX-NAV-HPPOSECEF,0x01,0x13
UBX-NAV-HPPOSLLH,0x01,0x14
UBX-NAV-ODO,0x01,0x09
UBX-NAV-ORB,0x01,0x34
UBX-NAV-POSECEF,0x01,0x01
UBX-NAV-POSLLH,0x01,0x02
UBX-NAV-PVT,0x01,0x07
UBX-NAV-RELPOSNED,0x01,0x3C
UBX-NAV-RESETODO,0x01,0x10
UBX-NAV-SAT,0x01,0x35
UBX-NAV-SBAS,0x01,0x32
UBX-NAV-SLAS,0x01,0x42
UBX-NAV-SOL,0x01,0x06
UBX-NAV-STATUS,0x01,0x03
UBX-NAV-SVINFO,0x01,0x30
UBX-NAV-SVIN,0x01,0x3B
UBX-NAV-TIMEBDS,0x01,0x24
UBX-NAV-TIMEGAL,0x01,0x25
UBX-NAV-TIMEGLO,0x01,0x23
UBX-NAV-TIMEGPS,0x01,0x20
UBX-NAV-TIMELS,0x01,0x26
UBX-NAV-TIMEUTC,0x01,0x21
UBX-NAV-VELECEF,0x01,0x11
UBX-NAV-VELNED,0x01,0x12
UBX-RXM,0x02
UBX-RXM-IMES,0x02,0x61
UBX-RXM-MEASX,0x02,0x14
UBX-RXM-PMREQ,0x02,0x41
UBX-RXM-RAWX,0x02,0x15
UBX-RXM-RLM,0x02,0x59
UBX-RXM-RTCM,0x02,0x32
UBX-RXM-SFRBX,0x02,0x13
UBX-RXM-SVSI,0x02,0x20
UBX-SEC,0x27
UBX-SEC-SIGN,0x27,0x01
UBX-TIM,0x0D
UBX-SEC-UNIQID,0x27,0x03
UBX-TIM-DOSC,0x0D,0x11
UBX-TIM-FCHG,0x0D,0x16
UBX-TIM-HOC,0x0D,0x17
UBX-TIM-SMEAS,0x0D,0x13
UBX-TIM-SVIN,0x0D,0x04
UBX-TIM-TM2,0x0D,0x03
UBX-TIM-TOS,0x0D,0x12
UBX-TIM-TP,0x0D,0x01
UBX-TIM-VCOCAL,0x0D,0x15
UBX-TIM-VRFY,0x0D,0x06
UBX-UPD,0x09
UBX-UPD-SOS,0x09,0x14
